{
    "name": "munizeverton/portablesigner",
    "description": "Signer pdf file",
    "authors": [
        {
            "name": "Everton Muniz",
            "email": "munizeverton@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "munizeverton\\PortableSigner\\": "src"
        }
    },
    "minimum-stability": "stable",
    "bin": [
        "bin/portablesigner.jar"
    ]
}
