{
    "name": "munizeverton/portablesigner",
    "description": "Signer pdf file",
    "authors": [
        {
            "name": "Everton Muniz",
            "email": "munizeverton@gmail.com"
        }
    ],
    "bin": [
        "bin/portablesigner.jar"
    ]
}
